:root {
  --color-primary: #5528ff;
  --color-black: #202020;
  --color-gray: #f7f7f7;
  --color-line: #c2c2c2;
  --color-subs: #b2b2b2;
  --color-subheader: #4f4f4f;

  --bg-light: #e5e5e5;
  --bg-white: #ffffff;

  --transition: all 500ms ease-in-out;
}

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  border: none;
  outline: none;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Ubuntu", sans-serif;
  font-size: 0.875rem;
  line-height: 1.6;
  background: var(--bg-white);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
}

h1 {
  font-size: 3.56rem;
}

h2 {
  font-size: 2rem;
}

h4 {
  font-size: 1.75rem;
}

section {
  position: relative;
  margin-block: 6rem;
  border-top: 0.1rem solid var(--color-line);
}

section small {
  position: absolute;
  top: 0;
  text-transform: uppercase;
  transform: translateY(-50%);
  color: var(--color-line);
  background: var(--bg-white);
  padding-inline: 1rem;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}

img {
  display: block;
  width: 100%;
}

a {
  color: var(--color-black);
  font-weight: 700;
  transition: var(--transition);
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
}

a:hover {
  color: var(--color-primary);
}

.container {
  max-width: 1185px;
  margin: 6rem auto;
}

.btn {
  display: inline-block;
  border-radius: 0.6rem;
  -webkit-border-radius: 0.6rem;
  -moz-border-radius: 0.6rem;
  -ms-border-radius: 0.6rem;
  -o-border-radius: 0.6rem;
  transition: var(--transition);
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
}

.btn-primary {
  color: white;
  background: var(--color-primary);
}

.btn-primary:hover {
  color: white;
  box-shadow: 0 0 1.5rem rgba(85, 40, 255, 0.4);
}

/* ============== HEADER ================ */

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav.container {
  margin-top: 3.3rem;
}

.nav__logo > a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.nav__logo span {
  font-size: 1.5rem;
}

.nav__logo img {
  max-width: 3.3rem;
  max-height: 3.3rem;
}

.nav__menu {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 2.3rem;
}

nav .btn {
  padding: 0.1rem 0.875rem;
}

.head {
  margin-block: 6rem;
}

.head p {
  max-width: 70%;
  font-size: 2rem;
  font-weight: 400;
  color: var(--color-subheader);
  margin-bottom: 5rem;
}

.head .btn {
  font-size: 1.5rem;
  padding: 0.9rem 3.35rem;
}

/* ============== SERVICES ================ */

.services__wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-content: center;
  gap: 4rem;
}

.service {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.service__left {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100px;
  flex: none;
}

.service__left img {
  width: 100%;
  max-width: 80px;
  max-height: 60px;
}

.service__right p {
  color: var(--color-subs);
}

/* ============== CLIENTS ================ */

.clients__wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem;
}

.client__logo {
  display: flex;
  align-items: center;
  justify-content: center;
}

.client__logo img {
  max-width: 175px;
  max-height: 60px;
  filter: saturate(0);
  -webkit-filter: saturate(0);
}

.client__logo:hover img {
  filter: saturate(1);
  fill: var(--color-primary);
  color: var(--color-primary);
  cursor: pointer;
  -webkit-filter: saturate(1);
}

/* ============== TEAM ================ */

.team__wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.team__member {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.team__member:hover {
  cursor: pointer;
}

.member__left {
  width: 100px;
}

.member__left img {
  border: 0.3rem solid transparent;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  object-fit: cover;
  object-position: center center;
  transition: var(--transition);
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
}

.team__member:hover img {
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
  border-color: var(--color-primary);
}

.member__right p {
  color: var(--color-subs);
}

/* ============== FOOTER ================ */

footer {
  height: 100px;
  background: var(--color-gray);
}

footer > .container {
  display: flex;
  align-items: center;
  height: 100%;
  justify-content: space-between;
}

.footer__logo {
  max-height: 100%;
  max-width: 60px;
}

.social__icons {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.social__icons a {
  font-size: 1.5rem;
  color: var(--color-subs);
  transition: var(--transition);
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
}

.social__icons a:hover {
  color: var(--color-primary);
}

/* ============== MEDIA QUERIES (TABLET) ================ */

@media screen and (max-width: 1024px) {
  .container {
    max-width: 90%;
  }
}

/* ============== MEDIA QUERIES (MOBILE) ================ */

@media screen and (max-width: 600px) {
  .container {
    max-width: 94%;
  }

  .head h1 {
    font-size: 3rem;
    line-height: 1;
    margin-bottom: 2rem;
  }

  .head p {
    font-size: 1.5rem;
    max-width: 90%;
  }

  .services__wrapper {
    grid-template-columns: 1fr;
  }

  .clients__wrapper {
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
  }

  .team__wrapper {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .team__member h4,
  .service h4 {
    font-size: 1.6rem;
  }
}
